# novel

./: .gitignore  pom.xml
src/main/java/com/github/lyrric/: App.java  FileHandler.java  MyFrame.java
src/test/java/com/lyrric/: test.java
